{
  "name": "@devtea2026/sed-veritatis-atque-cumque",
  "version": "1.1.15",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "rfc4122",
    "commander",
    "findup",
    "ES2022",
    "lesscss",
    "ts",
    "intrinsic",
    "emr",
    "ansi",
    "autoprefixer",
    "es2015",
    "matches",
    "setter",
    "structuredClone",
    "eslint-plugin",
    "Microsoft",
    "Array.prototype.findLastIndex",
    "ES6",
    "immer",
    "Object.fromEntries",
    "package.json",
    "JSON",
    "matchAll",
    "create",
    "arktype",
    "resolve",
    "dom-testing-library",
    "unicode",
    "value",
    "vpc",
    "regular expression",
    "global",
    "move",
    "command-line",
    "dynamodb",
    "rmdir",
    "bootstrap css",
    "stateless",
    "core",
    "jQuery",
    "0",
    "identifiers",
    "invariant",
    "eslint",
    "ponyfill",
    "valid",
    "css nesting",
    "cli",
    "class-validator",
    "trimRight",
    "ECMAScript 2017",
    "css-in-js",
    "typescript",
    "scheme-validation",
    "ESnext",
    "vest",
    "compare",
    "web",
    "waf",
    "route53",
    "groupBy",
    "entries",
    "environment",
    "read",
    "regex",
    "forms",
    "rapid",
    "make",
    "is",
    "Array.prototype.findLast",
    "mobile",
    "importexport",
    "variables in css",
    "xdg-open",
    "wordbreak",
    "findLastIndex",
    "URL",
    "collection",
    "ECMAScript 3",
    "throttle",
    "asserts",
    "flat",
    "gradients css",
    "set",
    "date",
    "agent",
    "full-width",
    "multi-package",
    "toStringTag",
    "assign",
    "Symbol",
    "https",
    "ES2015",
    "parent",
    "ReactiveX",
    "redux-toolkit",
    "generics",
    "logging",
    "less",
    "BigUint64Array",
    "some",
    "colors",
    "match",
    "ES2019",
    "url",
    "characters",
    "path",
    "util",
    "ender",
    "optimist",
    "typedarrays",
    "crypt",
    "metadata",
    "config",
    "figlet",
    "object",
    "style",
    "Uint8Array",
    "limit",
    "functional",
    "width",
    "node",
    "deep-copy",
    "String.prototype.matchAll",
    "es5",
    "minimal",
    "error",
    "await",
    "pretty",
    "regular expressions",
    "internal slot",
    "modules",
    "ES8",
    "Object.keys",
    "trimEnd",
    "json",
    "qs",
    "default",
    "core-js",
    "escape",
    "queue",
    "syntaxerror",
    "ava",
    "module",
    "obj",
    "utilities",
    "korean",
    "env",
    "Array.prototype.flat",
    "editor",
    "password",
    "extra",
    "stream",
    "compiler",
    "take",
    "watcher",
    "wait",
    "Observables",
    "ES3",
    "copy",
    "WeakMap",
    "rgb",
    "TypeScript",
    "define",
    "libphonenumber",
    "es8",
    "@@toStringTag",
    "promises",
    "art",
    "l10n"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/sed-veritatis-atque-cumque.git"
  },
  "homepage": "https://github.com/devtea2026/sed-veritatis-atque-cumque/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/sed-veritatis-atque-cumque/issues"
  },
  "packageManager": "yarn@4.2.2"
}
